absl-py==0.9.0
boto3==1.14.28
botocore==1.17.28
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
docutils==0.15.2
filelock==3.0.12
future==0.18.2
google-auth==1.19.2
google-auth-oauthlib==0.4.1
grpcio==1.30.0
idna==2.10
importlib-metadata==1.7.0
jmespath==0.10.0
joblib==0.16.0
Markdown==3.2.2
numpy==1.19.1
oauthlib==3.1.0
packaging==20.4
pandas==1.0.5
Pillow==7.2.0
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.23.1
scipy==1.5.2
sentencepiece==0.1.91
six==1.15.0
sklearn==0.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
threadpoolctl==2.1.0
tokenizers==0.8.1rc1
torch==1.5.1
torchvision==0.6.1
tqdm==4.48.0
transformers==2.1.1
urllib3==1.25.10
Werkzeug==1.0.1
zipp==3.1.0
